# KZEAddon-Fabric

./: .gitignore  Feature.md  LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/com/theboss/kzeaddonfabric/: Color.java  KZEAddon.java  KeyBindingWrapper.java  Options.java
remappedSrc/com/theboss/kzeaddonfabric/enums/: Anchor.java  WeaponSlot.java
remappedSrc/com/theboss/kzeaddonfabric/ingame/: Weapon.java
remappedSrc/com/theboss/kzeaddonfabric/mixin/: PlayerEntityMixin.java  WorldMixin.java
remappedSrc/com/theboss/kzeaddonfabric/mixin/client/: ClientWorldMixin.java  EntityMixin.java  GameMenuScreenMixin.java  GameOptionsMixin.java  GameRendererMixin.java  InGameHudMixin.java  KeyBindingAccessor.java  LivingEntityRendererMixin.java  ResourcePackStatusC2SPacketMixin.java  TitleScreenMixin.java
remappedSrc/com/theboss/kzeaddonfabric/render/: BarrierVisualizer.java  VBOWrapper.java  VertexFormats.java
remappedSrc/com/theboss/kzeaddonfabric/render/widgets/: TotalAmmoWidget.java
remappedSrc/com/theboss/kzeaddonfabric/screen/: ParentWrapper.java  Screen.java  WidgetConfigureScreen.java
remappedSrc/com/theboss/kzeaddonfabric/screen/button/: AnchorSelectButton.java  EnumCycleButton.java  SliderWidget.java  TextFieldWidget.java
remappedSrc/com/theboss/kzeaddonfabric/screen/options/: GlowColorOptionScreen.java  RootOptionScreen.java  WidgetSelectScreen.java
remappedSrc/com/theboss/kzeaddonfabric/screen/options/widgets/: Rectangle.java  WidgetOptionScreen.java
remappedSrc/com/theboss/kzeaddonfabric/wip/: MarkedArea.java  Matrix4d.java
src/main/java/com/theboss/kzeaddonfabric/: Color.java  Config.java  ConfigWrapper.java  CopyItemNBTHandler.java  CustomSounds.java  DebugCommand.java  Exclude.java  ExcludeWithAnnotateStrategy.java  FavoriteItemManager.java  KZEAddon.java  KZEAddonFabric.java  KZEAddonLog.java  KZEInformation.java  KeyBindingWrapper.java  KeyBindings.java  KillLog.java  ModMenuIntegration.java  ModUtils.java  Options.java  RenderingUtils.java  SimplexNoise.java  TextureIdentifiers.java  VanillaUtils.java  WidgetDispatcher.java  WidgetRegister.java
src/main/java/com/theboss/kzeaddonfabric/commands/: AddonCommand.java  ConfigurationCommand.java  KZEAddonFabricCommand.java
src/main/java/com/theboss/kzeaddonfabric/enums/: Anchor.java  BarrierVisualizeOrigin.java  CameraSwitchType.java  Switchable.java
src/main/java/com/theboss/kzeaddonfabric/events/: Context.java  Event.java  EventsListener.java  GetTeamColorValueEvent.java  KeyPressingEvents.java  KillLogEvents.java  PacketListener.java  ReloadEvents.java  RenderingEventsListener.java
src/main/java/com/theboss/kzeaddonfabric/ingame/: KZEInformation.java  KillLog.java  Skill.java  Stats.java  Weapon.java
src/main/java/com/theboss/kzeaddonfabric/integrate/: ModMenuIntegration.java
src/main/java/com/theboss/kzeaddonfabric/mixin/: AbstractClientPlayerEntityMixin.java  AbstractSoundInstanceMixin.java  CameraMixin.java  ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  DebugHudMixin.java  EntityMixin.java  GameMenuScreenMixin.java  GameOptionsMixin.java  GameRendererMixin.java  InGameHudMixin.java  ItemStackMixin.java  JsonEffectGlShaderMixin.java  Matrix4fAccessor.java  MinecraftClientMixin.java  OtherClientPlayerEntityMixin.java  PlayerEntityRendererMixin.java  ResourcePackStatusC2SPacketMixin.java  TitleScreenMixin.java  WorldRendererMixin.java
src/main/java/com/theboss/kzeaddonfabric/render/: Anchor.java  BarrierVisualizer.java  ByteBufferWrapper.java  ChunkInstancedBarrierVisualizer.java  Constants.java  FramebufferWrapper.java  HUD.java  OriginalFramebuffer.java  RenderContext.java  VBOWrapper.java  VBOWrapperRegistry.java  Widget.java  WidgetEditor.java  WidgetPreviewer.java  WidgetRenderer.java
src/main/java/com/theboss/kzeaddonfabric/screen/: AnchorSelectScreen.java  ColorSelectScreen.java  DebugScreen.java  GlowColorOptionScreen.java  KZEAddonLogScreen.java  KillLogScreen.java  LiteralWidgetsScreen.java  ParentWrapper.java  RadialTextureScreen.java  RootOptionScreen.java  Screen.java  TestScreen.java  WidgetArrangementScreen.java  WidgetConfigureScreen.java  (+4 more)
src/main/java/me/patakapata/kzeaddon/: ExampleOverlay.java  KzeAddonClientMod.java  KzeData.java  KzeUtils.java  ModMenuIntegration.java  Options.java
src/main/resources/: KZEAddon-Fabric-refmap.json  KZEAddon-Fabric.mixins.json  fabric.mod.json
src/main/resources/assets/kzeaddon-fabric/: sounds.json
src/main/resources/assets/kzeaddon-fabric/barrier_model/: default_model.mdl  frame.mdl  full_cube.mdl  plane.mdl  small_cube.mdl
src/main/resources/assets/kzeaddon-fabric/lang/: en_US.json  en_us.json  ja_JP.json  ja_jp.json
(+174 files in other folders)
