org.gradle.jvmargs=-Xmx4G
systemProp.file.encoding = UTF-8

archives_base_name = KZEAddon-Fabric
maven_group        = com.theboss
mod_version        = 1.0.0-SNAPSHOT

fabric_command_api      = 1.1.1+351679a77d
minecraft_version       = 1.16.5
yarn_mappings           = 1.16.5+build.10
loader_version          = 0.12.1
fabric_version          = 0.40.6+1.16
fabric_resource_loader  = 0.4.6+2868a2287d
fabric_commands         = 0.2.2+ca58154a7d
fabric_api_base         = 0.3.0+c88702897d
fabric_lifecycle_events = 1.2.1+ca58154a7d
cloth_config            = 4.11.26
