org.gradle.jvmargs=-Xmx4G
systemProp.file.encoding = UTF-8

archives_base_name = KZEAddon-Fabric
maven_group        = com.theboss
mod_version        = 1.0.0-SNAPSHOT

minecraft_version       = 1.16.5
yarn_mappings           = 1.16.5+build.10
loader_version          = 0.12.3
fabric_version          = 0.42.0+1.16
cloth_config            = 4.13.49
modmenu                 = 1.16.5
