org.gradle.jvmargs=-Xmx4G
systemProp.file.encoding = UTF-8

archives_base_name = kzeaddon-fabric
maven_group        = me.patakapata
mod_version        = 1.0.0-SNAPSHOT

minecraft_version       = 1.18.2
yarn_mappings           = 1.18.2+build.3
loader_version          = 0.13.3
fabric_version          = 0.51.1+1.18.2
cloth_config            = 6.2.57
modmenu                 = 3.2.1
vigilance_mcversion     = 1.18.1
vigilance_mcplatform    = fabric
vigilance_version       = 222
