# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx4G

archives_base_name = KZEAddon-Fabric
output             = C:/Users/ikeda_af3/Desktop
maven_group        = com.theboss
mod_version        = 1.0.0-SNAPSHOT

minecraft_version  = 1.16.5
yarn_mappings      = 1.16.5+build.10
loader_version     = 0.11.6
fabric_version     = 0.35.1+1.16

